#
# Tmux Configuration
#

# source configuration
source-file ~/.config/tmux/options.tmux
source-file ~/.config/tmux/keybind.tmux

#Movement Bindings for seamless vim tmux navigation
check_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key h if-shell "$check_vim" "send-prefix; send-keys h" "select-pane -L"
bind-key j if-shell "$check_vim" "send-prefix; send-keys j" "select-pane -D"
bind-key l if-shell "$check_vim" "send-prefix; send-keys l" "select-pane -R"
bind-key k if-shell "$check_vim" "send-prefix; send-keys k" "select-pane -U"


#Plugins
set -g @plugin 'tmux-plugins/tpm' #Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible' #Sensible Defaults
set -g @plugin 'thewtex/tmux-mem-cpu-load' #CPU, Memory infomation in Tmux
set -g @plugin 'tmux-plugins/tmux-battery' #Battery indicator
set -g @plugin 'tmux-plugins/tmux-yank' #Clipboard Integration
set -g @plugin 'tmux-plugins/tmux-sidebar' #Directory Sidebar
set -g @plugin 'Morantron/tmux-fingers' #Copy Pasting Utility 
set -g @plugin 'tmux-plugins/tmux-resurrect' #Persistence of tmux sessions.
set -g @plugin 'tmux-plugins/tmux-continuum' #Automatic persistence of tmux sessions

#Plugin Configuration
#Mem CPU/Memory
set -g status-interval 3
#Battery Infomation
set -g @batt_remain_short true
#Resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes ':all:'

# Continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# Fingers
set -g @fingers-key f
set -g @fingers-hint-format "#[fg=yellow,bold]%s"

# Sidebar
set -g @sidebar-tree-command 'tree -C'

#Styling
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour11"
set -g status-left-length "100"
set -g pane-active-border-fg "colour14"
set -g status-bg "colour0"
set -g message-command-fg "colour7"
set -g pane-border-fg "colour11"
set -g message-bg "colour11"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --powerline-right --interval 2 --graph-lines 5 --mem-mode 2 --averages-count 1) #[fg=colour7,bg=colour11] %d/%m/%Y  %H:%M~#{battery_remain} #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #{battery_graph}#{battery_percentage} #h"
set -g message-fg "colour7"
setw -g window-status-fg "colour10"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour14"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour10,bg=colour0] #I #[fg=colour10,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #[fg=colour7,bg=colour11] #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"

#Plugin Manager Callback
run-shell '~/.tmux/plugins/tpm/tpm'
