!!! WM resources
!! i3 Theme 
*background:                      #272827
*foreground:                      #657b83
*cursorColor:                     #16A085

*color0:                          #232423
*color8:                          #282928
*color1:                          #BA2922
*color9:                          #CC372C
*color2:                          #7E807E
*color10:                         #8D8F8D
*color3:                          #4C4F4D
*color11:                         #4E524F
*color4:                          #16A085
*color12:                         #dc322f
*color5:                          #43746A
*color13:                         #487D72
*color6:                          #00CCCC
*color14:                         #00D1D1
*color7:                          #E0E0E0
*color15:                         #E8E8E8

!! Rofi
rofi.color-enabled: true
rofi.color-window: #0f0f0f, #0f0f0f, #b58900
rofi.color-normal: #0f0f0f, #657b83, #0f0f0f, #0f0f0f, #ffffff
rofi.color-active: #0f0f0f, #657b83, #0f0f0f, #0f0f0f, #657b83
rofi.color-urgent: #0f0f0f, #657b83, #0f0f0f, #0f0f0f, #657b83

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 8
rofi.font: Lato Light 16
rofi.bw: 1
rofi.columns: 3
rofi.padding: 16
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true

!!! Terminal (URxvt)
URxvt.letterSpace: -1
URxvt.depth: 32
URxvt.pointerBlank: true
URxvt.transparent: false
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
URxvt*internalBorder: 0
URxvt*geometry: 70x19
URxvt.urlLauncher: firefox

!! Terminal Styling
URxvt*font: xft:DejaVu Sans Mono for Powerline:size=9.8
! hard contrast: *background: #1d2021
URxvt*background: #282828
! soft contrast: *background: #32302f
URxvt*foreground: #ebdbb2
! Black + DarkGrey
URxvt*color0:  #282828
URxvt*color8:  #928374
! DarkRed + Red
URxvt*color1:  #cc241d
URxvt*color9:  #fb4934
! DarkGreen + Green
URxvt*color2:  #98971a
URxvt*color10: #b8bb26
! DarkYellow + Yellow
URxvt*color3:  #d79921
URxvt*color11: #fabd2f
! DarkBlue + Blue
URxvt*color4:  #458588
URxvt*color12: #83a598
! DarkMagenta + Magenta
URxvt*color5:  #b16286
URxvt*color13: #d3869b
! DarkCyan + Cyan
URxvt*color6:  #689d6a
URxvt*color14: #8ec07c
! LightGrey + White
URxvt*color7:  #a89984
URxvt*color15: #ebdbb2
