!!! WM resources
!! i3 Theme 
*background:                      #272827
*foreground:                      #657b83
*cursorColor:                     #16A085

*color0:                          #232423
*color8:                          #282928
*color1:                          #BA2922
*color9:                          #CC372C
*color2:                          #7E807E
*color10:                         #8D8F8D
*color3:                          #4C4F4D
*color11:                         #4E524F
*color4:                          #16A085
*color12:                         #dc322f
*color5:                          #43746A
*color13:                         #487D72
*color6:                          #00CCCC
*color14:                         #00D1D1
*color7:                          #E0E0E0
*color15:                         #E8E8E8

!! Rofi
rofi.color-enabled: true
rofi.color-window: #0f0f0f, #0f0f0f, #b58900
rofi.color-normal: #0f0f0f, #657b83, #0f0f0f, #0f0f0f, #ffffff
rofi.color-active: #0f0f0f, #657b83, #0f0f0f, #0f0f0f, #657b83
rofi.color-urgent: #0f0f0f, #657b83, #0f0f0f, #0f0f0f, #657b83

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 8
rofi.font: Lato Light 16
rofi.bw: 1
rofi.columns: 3
rofi.padding: 16
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true

!!! Terminal (URxvt)
URxvt.letterSpace: -1
URxvt.depth: 32
URxvt.pointerBlank: true
URxvt.transparent: false
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
URxvt*internalBorder: 0
URxvt*geometry: 70x19
URxvt.urlLauncher: firefox

!! Terminal Styling
URxvt*font: xft:DejaVu Sans Mono for Powerline:size=9.8
! hard contrast: *background: #1d2021
URxvt*background: #282828
! soft contrast: *background: #32302f
URxvt*foreground: #ebdbb2
! gluvbox theme
URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1
!! keybindings
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
