default-sample-format = float32ne
default-sample-rate = 192000
alternate-sample-rate = 48000
default-sample-channels = 2
default-channel-map = front-left,front-right

avoid-resampling = yes
resample-method = speex-float-6
flat-volumes = no
default-fragments = 4
default-fragment-size-msec = 100
enable-lfe-remixing = no
high-priority = yes
realtime-scheduling = yes
realtime-priority = 9
daemonize = yes
