"
" Plugin Config 
" Completion -  Language Support
" Coc Native Extensions Languages 
" NeoVim Configuration
" 

"Language Support for Coc Native Extension Languages
Plug 'neoclide/coc-tsserver', {'tag': '1.3.7', 'do': 'yarn install --frozen-lockfile'} "js/ts
Plug 'neoclide/coc-yaml', {'do': 'yarn install --frozen-lockfile'} "yaml
Plug 'neoclide/coc-json', {'do': 'yarn install --frozen-lockfile'} "json
Plug 'neoclide/coc-html', {'do': 'yarn install --frozen-lockfile'} "html
Plug 'neoclide/coc-java', {'do': 'yarn install --frozen-lockfile'} "java
Plug 'neoclide/coc-python', {'do': 'yarn install --frozen-lockfile'} "python
Plug 'coc-extensions/coc-omnisharp', {'do': 'yarn install --frozen-lockfile'} "c sharp
Plug 'ckipp01/coc-metals', {'do': 'yarn install --frozen-lockfile'} "scala
